<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
    <FrameLayout

            android:background="#1F0E5E"
            android:layout_width="wrap_content" android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image"
                android:layout_width="130dp" android:layout_height="200dp"/>
        <TextView
                android:id="@+id/restrict"
                android:textColor="#fff"
                android:layout_margin="8dp"
                android:background="#A9020422"
                android:textSize="10dp"
                android:padding="4dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
        />
    </FrameLayout>
    <TextView

            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:textSize="12dp"
            android:id="@+id/title"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView
            android:layout_marginLeft="8dp"
            android:textSize="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:id="@+id/paid_type"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>